bankabc.api.integration.url=https://10.150.211.229:8444/api/v1
bankabc.api.integration.clientId=bbase
bankabc.api.integration.authorization=api-key 2F078172-C69B-497F-A2BB-6C73702C2DDC
bankabc.api.integration.resources.certificate.trustStore=trust-local.jks
bankabc.api.integration.resources.certificate.keyStore=client-local.jks
bankabc.api.integration.resources.certificate.keyStorePassword=password
bankabc.api.integration.bicValue=ABC0JJA0