#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 11 13:56:21 IST 2021
maven-metadata-remote.repo.spring.io.xml.error=Could not transfer metadata org.jvnet.staxex\:stax-ex/maven-metadata.xml from/to remote.repo.spring.io (http\://repo.spring.io/libs-release-remote/)\: Access denied to\: http\://repo.spring.io/libs-release-remote/org/jvnet/staxex/stax-ex/maven-metadata.xml
maven-metadata-remote.repo.spring.io.xml/@default-remote.repo.spring.io-http\://repo.spring.io/libs-release-remote/.lastUpdated=1618743124948
maven-metadata-Backbase\ Artifact\ Repository.xml.lastUpdated=1620721580039
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1620721581672
maven-metadata-2_bankabc_jfrog_io.xml.lastUpdated=1620721580558
maven-metadata-1_maven.apache.org.xml.lastUpdated=1620721578913
maven-metadata-jboss.public.xml.lastUpdated=1620721581294
maven-metadata-jboss.public.xml.error=
maven-metadata-central.xml.lastUpdated=1620721578913
